<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');

        body {
            background-color: #030303;
            font-family: 'DM Sans', sans-serif;
            
        }

        nav {
            position: absolute;
            width: 1920px;
            height: 120px;
            left: 0px;
            top: 0px;
            background: #030303;
            
        }
        .item0 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 16px 16px 16px 0px;

            position: absolute;
            width: 89px;
            height: 56px;
            left: 725px;
            top: 48px;
        }

        .item1 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 16px;

            position: absolute;
            width: 81px;
            height: 56px;
            left: 814px;
            top: 48px;
        }

        .item2 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 16px;

            position: absolute;
            width: 119px;
            height: 56px;
            left: 895px;
            top: 48px;
        }

        .item3 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 16px;

            position: absolute;
            width: 134px;
            height: 56px;
            left: 1014px;
            top: 48px;
        }

        .item4 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 16px 0px 16px 16px;

            position: absolute;
            width: 239px;
            height: 56px;
            left: 1596px;
            top: 48px;
        }

        .text4nav0 {
            position: static;
            width: 73px;
            height: 24px;
            left: 0px;
            top: 16px;

            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 150%;
            color: rgba(255, 255, 255, 0.48);

            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 10px;
        }

        .text4nav1 {
            position: static;
            width: 49px;
            height: 24px;
            left: 16px;
            top: 16px;

            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 150%;

            color: rgba(255, 255, 255, 0.48);

            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 10px;
        }

        .text4nav2 {
            position: static;
            width: 87px;
            height: 24px;
            left: 16px;
            top: 16px;

            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 150%;

            color: rgba(255, 255, 255, 0.48);

            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 10px;
        }

        .text4nav3 {
            position: static;
            width: 102px;
            height: 24px;
            left: 16px;
            top: 16px;

            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 150%;

            color: rgba(255, 255, 255, 0.48);

            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 10px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    <title>GIFS</title>
</head>
<body>
    <nav>
        <ul class="navigation">
            <li class="item0"><p class="text4nav0">MAIN</p></li>
            <li class="item1"><p class="text4nav1">GIFS</p></li>
            <li class="item2"><p class="text4nav2">ABOUT US</p></li>
            <li class="item3"><p class="text4nav3">COMPANIES</p></li>
        </ul>
    </nav>
    <img class="center" src="{{url}}" width="600" height="600"/>
</body>
</html>
